AbsenceMonitor/SchoolAbsenceMonitorUI/AbsenceTypeAdmin.xaml

<Page x:Class="SchoolAbsenceMonitorUI.AbsenceTypeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
      mc:Ignorable="d"  
      d:DesignHeight="650" d:DesignWidth="1050"
      Loaded="Page_Loaded"
      Title="AbsenceTypeAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- Page Title  -->
        <Label Content="Administration Page" FontSize="24" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Absence CRUD Options -->
        
        <!-- Stack Panel containing the Add Absence form -->
        <StackPanel Name="Stk_AddAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Name="Lbl_AbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Enter Absence Type Details"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxAbsenceAbsenceID" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnAddAbsence" Height="26" Width="150" Content="Add Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Creating New Absence"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Search Absence Type form -->
        <StackPanel Name="Stk_SearchAbsenceType" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                    <ListView Name="LstAbsenceTypeSearch" Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Width="600"
                              Margin="10,10"
                              MaxHeight="600">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="AbsenceTypeID" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding AbsenceTypeId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Absence Type" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding AbsenceType1}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                               
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="MnuAbsenceTypeSearchContext" IsEnabled="True">
                                <MenuItem Header="Update AbsenceType" Name="MnuIUpdateAbsenceType" IsEnabled="True">
                                    <MenuItem.Icon>
                                        <Image Source="Images/update-arrow.png"  Width="20" Height="20" Stretch="UniformToFill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete AbsenceType" Name="MnuIDeleteAbsenceType" IsEnabled="True">
                                    <MenuItem.Icon>
                                        <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="UniformToFill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Update Absence form -->
        <StackPanel Name="Stk_UpdateAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>



                <Label Name="Lbl_UpdateAbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Enter Updated Absence Type Details"/>

                <Menu Name="Mnu_AbsenceSelector" AllowDrop="True" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="Select Absence Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="AbsenceType" Name="MnuI_AbsenceType"/>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                    <Label Content="Absence ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxUpdateAbsenceDescription" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxUpdateAbsenceAbsenceID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnUpdateAddAbsence" Height="26" Width="150" Content="Update Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceUpdateErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Updating the Absence Type"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Delete Absence form -->
        <StackPanel Name="Stk_DeleteAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Name="Lbl_DeleteAbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Please Check Absence Details Before Deletion"/>

                <Menu Name="Mnu_DeleteAbsenceSelector" AllowDrop="True" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="Select Absence Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="Delete Absence"/>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                    <Label Content="Absence Type ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxDeleteAbsenceType" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxDeleteAbsenceID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnDeleteAbsence" Height="26" Width="150" Content="Delete Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceDeleteErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Deleting the Absence"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
