AbsenceMonitor/SchoolAbsenceMonitorUI/AbsenceTypeAdmin.xaml

<Page x:Class="SchoolAbsenceMonitorUI.AbsenceTypeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
      mc:Ignorable="d"  
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="AbsenceTypeAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- Page Title  -->
        <Label Content="Administration Page" FontSize="24" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Stack Panel containing the list of available User CRUD options -->
        <StackPanel Name="Stk_MenuPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Content="Choose Admin Option" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible"/>
                <Label Name="LblOptionError" Content="Error Creating Option Menu" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                <Menu Name="MnuAdminOptions" AllowDrop="True" Width="200" Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible">
                    <MenuItem Header="Admin Options" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="User" Name="MenuItemUser">
                            <Button Name="BtnUserAdd"  ToolTip="Add User">
                                <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnUserUpdate" ToolTip="Update User">
                                <Image Source="Images/icon.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnUserDelete" ToolTip="Delete User">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Guardian" Name="MenuItemGuardian">
                            <Button Name="BtnGuardAdd"   ToolTip="Add Guardian">
                                <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnGuardUpdate"  ToolTip="Update Guardian">
                                <Image Source="Images/icon.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnGuardDelete"  ToolTip="Delete Guardian">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Pupil" Name="MenuItemPupil">
                            <Button Name="BtnPupilAdd"   ToolTip="Add Pupil">
                                <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnPupilUpdate"   ToolTip="Update Pupil">
                                <Image Source="Images/icon.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnPupilDelete"  ToolTip="Delete Pupil">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Teacher" Name="MenuItemTeacher">
                            <Button Name="BtnTeacherAdd" ToolTip="Add Teacher">
                                <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnTeacherUpdate" ToolTip="Update Teacher">
                                <Image Source="Images/icon.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnTeacherDelete" ToolTip="Delete Teacher">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Absence Type" Name="MenuItemAbsence">
                            <Button Name="BtnAbsenceAdd" ToolTip="Add Absence">
                                <Image Source="Images/plus.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnAbsenceUpdate" ToolTip="Update Absence">
                                <Image Source="Images/update-arrow.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnAbsenceDelete" ToolTip="Delete Absence">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Class" Name="MenuItemClass">
                            <Button Name="BtnClassAdd"  ToolTip="Add Class">
                                <Image Source="Images/plus.png" Width="20" Height="20" Stretch="Uniform"/>
                            </Button>
                            <Button Name="BtnClassUpdate" ToolTip="Update Class">
                                <Image Source="Images/update-arrow.png"  Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                            <Button Name="BtnClassDelete" ToolTip="Delete Class">
                                <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform" />
                            </Button>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>

        <!-- Absence CRUD Options -->
        <!-- Stack Panel containing the Add Absence form -->
        <StackPanel Name="Stk_AddAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Name="Lbl_AbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Enter Absence Type Details"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxAbsenceAbsenceID" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnAddAbsence" Height="26" Width="150" Content="Add Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Creating New Absence"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Update Absence form -->
        <StackPanel Name="Stk_UpdateAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>



                <Label Name="Lbl_UpdateAbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Enter Updated Absence Type Details"/>

                <Menu Name="Mnu_AbsenceSelector" AllowDrop="True" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="Select Absence Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="AbsenceType" Name="MnuI_AbsenceType"/>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                    <Label Content="Absence ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxUpdateAbsenceDescription" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxUpdateAbsenceAbsenceID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnUpdateAddAbsence" Height="26" Width="150" Content="Update Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceUpdateErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Updating the Absence Type"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Delete Absence form -->
        <StackPanel Name="Stk_DeleteAbsence" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Name="Lbl_DeleteAbsenceLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Please Check Absence Details Before Deletion"/>

                <Menu Name="Mnu_DeleteAbsenceSelector" AllowDrop="True" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="Select Absence Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="Delete Absence"/>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label Content="Absence Type:" Margin="0,10"/>
                    <Label Content="Absence Type ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxDeleteAbsenceType" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxDeleteAbsenceID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnDeleteAbsence" Height="26" Width="150" Content="Delete Absence" VerticalAlignment="Center" Margin="10,10"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_AbsenceDeleteErrorLabel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Deleting the Absence"
                                   Visibility="Hidden"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
