AbsenceMonitor/SchoolAbsenceMonitorUI/Attendance.xaml

<Page x:Class="SchoolAbsenceMonitorUI.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1050"
      Title="Attendance"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <!-- Page Title  -->
        <Label Content="Attendance Reporting" FontSize="24" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <!-- Stack Panel containing the Class selection dropdown list  -->
        <StackPanel Name="Stk_MenuPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Content="Select Class From the List" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible"/>
                <ComboBox AllowDrop="True"
                          Width="200"                                      
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          Visibility="Visible"
                          Margin="10,10"
                          Name="CmbBxClassSelector" 
                          ItemsSource="{Binding}"
                          DisplayMemberPath="ClassName"
                          SelectedValuePath="ClassId"
                          SelectionChanged="CmbBxClassSelector_SelectionChanged"/>
            </Grid>   
        </StackPanel>
        <!-- Stack Panel with dynamically created list of Pupil Names for the selected class -->
        <StackPanel Name="Stk_ClassList" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Width="800"
                              MaxHeight="600"
                              Grid.Row="1" >
                    <ListBox Name="LbCheckList"
                             VerticalAlignment="Top"
                             SelectedValuePath="PupilId">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="ChkPresent"
                                                      IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Stretch" Height="26" Text="{Binding FullName}"/>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pupil Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ChkPresent"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="ChkPresent_Checked">
                                                <TextBlock Grid.Row="1"  HorizontalAlignment="Stretch" Height="26" Text="{Binding FullName}"/>
                                            </CheckBox>                                           
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                --><!--<GridViewColumn Header="Present" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ChkPresent"
                                                      IsChecked="True" Content="Present"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>--><!--
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </ScrollViewer>
                <Button Name="BtnConfirmAttendance"
                        Grid.Row="2"
                        Height="26"
                        Width="150"
                        Content="Confirm Attendance"
                        Margin="15,15"
                        Click="BtnConfirmAttendance_Click"
                        HorizontalAlignment="Left"/>
                <Button Name="BtnCancelAttendance"
                        Grid.Row="2"
                        Height="26"
                        Width="150"
                        Content="Cancel"
                        Margin="15,15"
                        Click="BtnCancelAttendance_Click"
                        HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <!-- Stack Panel with dynamically created list of pupils who have been marked absent with the absence reason, list is reviewed and date is added and confimed -->
        <StackPanel Name="StkConfirmationPanel"  Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Name="LblDatePickerError" 
                       Content="Error with Date selection" 
                       FontSize="14" 
                       Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"
                       Foreground="Red"
                       Visibility="Hidden"/>
                <ListView Name="ListVConfirmation" Grid.Row="0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pupil Name" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="1" Text="{Binding FullName}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="26"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Absence Reason" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="1"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="26"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Absence Report for: " FontFamily="Calibri" FontSize="16" Grid.Row="1" HorizontalAlignment="Left"/>
                <DatePicker Name="DatePAbsenceDate" AllowDrop="True" Grid.Row="1" HorizontalAlignment="Right" Width="250"/>
                <Label Name="LblSubmitted" Content="Absence Report Submitted" FontFamily="Calibri" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
