AbsenceMonitor/SchoolAbsenceMonitorUI/MainDashboard.xaml

<Window x:Class="SchoolAbsenceMonitorUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        Title="SchoolAbsenceMonitor" Height="800" Width="1000" MaxHeight="800" MinHeight="800" MaxWidth="1000" MinWidth="1000" >
    <Grid>
        <!-- Add the column and row definitions for the main dashboard--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Add the background image for the main dashboard-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Opacity=".5" Stretch="UniformToFill"/> 
        </Grid.Background>
        <!-- StackPanel containing MainLabel and application exit button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Label Content="School Absence Monitor" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="btnExitApp"
                        Content="Exit Application" 
                        Height="26" 
                        Width="120" 
                        FontFamily="Calibri" 
                        FontSize="16" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  
                        Margin="0,0,10,0"
                        Click="btnExitApp_Click"/>
            </Grid>
        </StackPanel>
        <!-- Main dashboard menu bar - Attendance enabled by default -->
        <TabControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontWeight="Medium">
            <TabItem  Name="tbi_Attendance" Height="26" Width="100" Header="Attendance" IsEnabled="True" MouseLeftButtonDown="tbi_Attendance_MouseLeftButtonDown" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbi_Reporting" Height="26" Width="100" Header="Reporting" IsEnabled="False" MouseLeftButtonDown="tbi_Reporting_MouseLeftButtonDown"   >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbi_Admin" Height="26" Width="100" Header="Administration" IsEnabled="False" MouseLeftButtonDown="tbi_Admin_MouseLeftButtonDown">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbi_System" Height="26" Width="100" Header="System" IsEnabled="False" MouseLeftButtonDown="tbi_System_MouseLeftButtonDown">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        
        <!-- DockPanel containing the main frame -->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >           
            <Border BorderThickness="3" BorderBrush="Blue" CornerRadius="12" Padding="5">
                <Border.Effect>
                    <DropShadowEffect Color="AliceBlue"
                                      Opacity=".5"
                                      ShadowDepth="3"/>
                </Border.Effect>
                <!-- Main Frame - all other application pages will reside at this point -->
                <Frame Name="frmMain"/>
            </Border>
        </DockPanel>       
    </Grid>
</Window>
