AbsenceMonitor/SchoolAbsenceMonitorUI/MainDashboard.xaml

<Window x:Class="SchoolAbsenceMonitorUI.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="SchoolAbsenceMonitor">
    <Grid>
        <!-- Add the column and row definitions for the main dashboard--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Add the background image for the main dashboard-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Opacity=".5" Stretch="UniformToFill"/> 
        </Grid.Background>
        <!-- StackPanel containing MainLabel and application exit button -->
        <StackPanel Name="Stk_HeaderPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Label Content="School Absence Monitor" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="BtnExitApp"
                        Content="Exit Application" 
                        Height="26" 
                        Width="120" 
                        FontFamily="Calibri" 
                        FontSize="16" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  
                        Margin="0,0,10,0"
                        Click="BtnExitApp_Click"/>
            </Grid>
        </StackPanel>
        <!-- Main dashboard menu bar - Attendance enabled by default -->
        <TabControl Name="Tab_MainTabControl" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontWeight="Medium">
            <TabItem Name="Tbi_Attendance" Height="26" Width="100" Header="Attendance" Visibility="Visible" MouseLeftButtonUp="Tbi_Attendance_MouseLeftButtonDown" >
                <Grid Background="#FFE5E5E5"/>
             </TabItem>
            <TabItem Name="Tbi_Reporting" Height="26" Width="100" Header="Reports" Visibility="Collapsed" MouseLeftButtonUp="Tbi_Reporting_MouseLeftButtonDown"   >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Tbi_Admin" Height="26" Width="100" Header="Administration" Visibility="Visible" AllowDrop="True">
                <Grid Background="#FFE5E5E5"/>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Admin Options" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                            <MenuItem Header="User" Name="MenuItemUser">
                                <Button Name="BtnUserAdd" Click="BtnUserAdd_Click" ToolTip="Add User">
                                    <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnUserUpdate" Click="BtnUserUpdate_Click" ToolTip="Update User">
                                    <Image Source="Images/icon.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnUserDelete" Click="BtnUserDelete_Click" ToolTip="Delete User">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                            <MenuItem Header="Guardian" Name="MenuItemGuardian">
                                <Button Name="BtnGuardAdd" ToolTip="Add Guardian" Click="BtnGuardAdd_Click">
                                    <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnGuardUpdate" ToolTip="Update Guardian" Click="BtnGuardUpdate_Click">
                                    <Image Source="Images/icon.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnGuardDelete" ToolTip="Delete Guardian" Click="BtnGuardDelete_Click">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                            <MenuItem Header="Pupil" Name="MenuItemPupil">
                                <Button Name="BtnPupilAdd" ToolTip="Add Pupil" Click="BtnPupilAdd_Click">
                                    <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnPupilUpdate" ToolTip="Update Pupil" Click="BtnPupilUpdate_Click">
                                    <Image Source="Images/icon.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnPupilDelete" ToolTip="Delete Pupil" Click="BtnPupilDelete_Click">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                            <MenuItem Header="Teacher" Name="MenuItemTeacher">
                                <Button Name="BtnTeacherAdd" ToolTip="Add Teacher" Click="BtnTeacherAdd_Click">
                                    <Image Source="Images/new-user.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnTeacherUpdate" ToolTip="Update Teacher" Click="BtnTeacherUpdate_Click">
                                    <Image Source="Images/icon.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnTeacherDelete" ToolTip="Delete Teacher" Click="BtnTeacherDelete_Click">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                            <MenuItem Header="Absence Type" Name="MenuItemAbsence">
                                <Button Name="BtnAbsenceAdd" ToolTip="Add Absence" Click="BtnAbsenceAdd_Click">
                                    <Image Source="Images/plus.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnAbsenceUpdate" ToolTip="Update Absence" Click="BtnAbsenceUpdate_Click">
                                    <Image Source="Images/update-arrow.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnAbsenceDelete" ToolTip="Delete Absence" Click="BtnAbsenceDelete_Click">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                            <MenuItem Header="Class" Name="MenuItemClass">
                                <Button Name="BtnClassAdd" ToolTip="Add Class" Click="BtnClassAdd_Click">
                                    <Image Source="Images/plus.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnClassUpdate" ToolTip="Update Class" Click="BtnClassUpdate_Click">
                                    <Image Source="Images/update-arrow.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                                <Button Name="BtnClassDelete" ToolTip="Delete Class" Click="BtnClassDelete_Click">
                                    <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>                   
                </TabItem.ContextMenu>
            </TabItem>
            <TabItem Name="Tbi_ApplicationLogs" Height="26" Width="100" Header="System" Visibility="Collapsed" MouseLeftButtonUp="Tbi_ApplicationLogs_MouseLeftButtonDown">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        
        <!-- DockPanel containing the main frame -->
        <DockPanel Name="DP_Main" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >           
            <Border BorderThickness="3" BorderBrush="Blue" CornerRadius="12" Padding="5">
                <Border.Effect>
                    <DropShadowEffect Color="AliceBlue"
                                      Opacity=".5"
                                      ShadowDepth="3"/>
                </Border.Effect>
                <!-- Main Frame - all other application pages will reside at this point -->
                <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>       
    </Grid>
</Window>
