AbsenceMonitor/SchoolAbsenceMonitorUI/Reports.xaml

<Page x:Class="SchoolAbsenceMonitorUI.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1050"
      Title="Reports"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Page Title  -->
        <Label Content="Pupil Absence Reports" FontSize="24" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Stack Panel containing the list of available report options -->
        <StackPanel Name="Stk_MenuPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Content="Select the Report Required" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible"/>
               
                <Menu Name="MenuReportType" AllowDrop="True" Width="200" Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible">
                    <MenuItem Header="Select Report Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="Class Report" Name="MenuItemClass" Click="MenuItemClass_Click"/>
                        <MenuItem Header="Whole School" Name="MenuItemSchool" Click="MenuItemSchool_Click"/>
                        <MenuItem Header="Absence Breaches and Warnings" Name="MenuItemBreaches" Click="MenuItemBreaches_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the list of Pupils who have breached permitted absences -->
        <StackPanel Name="Stk_AbsenceBreaches" Visibility="Hidden" Grid.Column="1" Grid.Row="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label Content="Absence Breaches" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible"/>
                <ScrollViewer Grid.Row="1" Margin="10,10" VerticalAlignment="Top" Width="800" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
                    <ListView Name="LstVAbsenceBreaches"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pupil Name" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Class" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding Class.ClassName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Days Absence" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding PupilAbsences.Count}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <Button Name="BtnAbsenceReturnToMain" HorizontalAlignment="Right" Grid.Row="1" Content="Main Reports" Width="150" Height="26" Click="BtnResetForm_Click" />
            </Grid>
        </StackPanel>

        <!-- Stack Panel containing the Class selection dropdown list  -->
        <StackPanel Name="Stk_SchoolReportSelector" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Label Content="Select Report Option" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible"/>
                <Menu Name="MenuSchoolReportType" AllowDrop="True" Width="200" Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible">
                    <MenuItem Header="Select School Report Type" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
                        <MenuItem Header="Full School by Date" Name="MenuFullSchooDate" Click="MenuFullSchooDate_Click" />
                        <MenuItem Header="Class by Date" Name="MenuClassDate" Click="MenuClassDate_Click" />                        
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>

        <!-- Stack Panel containing the Class selection dropdown list  -->
        <StackPanel Name="Stk_ClassReportMenu" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>                
                <Label Name="LblCmbLabel" Content="Select Class From the List" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible"/>
                <ComboBox AllowDrop="True"
                          Width="200"                                      
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          Visibility="Visible"
                          Margin="10,10"
                          Name="CmbBxClassSelector" 
                          ItemsSource="{Binding}"
                          DisplayMemberPath="ClassName"
                          SelectedValuePath="ClassId"
                          SelectionChanged="CmbBxClassSelector_SelectionChanged"/>
                <Label Name="Lbl_Date" Grid.Row="2" Content="Select Date" FontSize="14" Margin="10,10" HorizontalAlignment="Left" Visibility="Hidden"/>
                <DatePicker AllowDrop="True" Name="Dp_DateSelector" Grid.Row="3" Margin="10,10" Width="200" Visibility="Hidden"/>
                <Button Name="BtnReportGen"
                        Content="Generate Report"
                        Width="150" Height="26"
                        Visibility="Hidden"
                        Grid.Row="4"
                        Click="BtnReportGen_Click"
                        Margin="10,10"
                        HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>

        <!-- Stack Panel containing the Class absence report -->
        <StackPanel Name="Stk_ClassReport" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Name="LblClassReport" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible"/>
                <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Top" Width="700" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10">
                    <ListView Name="LstVClassAbsence">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pupil Name" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Class" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding Class.ClassName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Days Absence" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="26" Text="{Binding PupilAbsences.Count}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <Label Name="LblSelectPupil" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible" Content="Select a pupil from the list to see a a full report"/>
                <Button Name="BtnPupilSelect" Grid.Row="1" HorizontalAlignment="Right" Content="Select Pupil" Width="150" Height="26" Click="BtnPupilSelect_Click"/>                
            </Grid>
        </StackPanel>


        <StackPanel Name="StkPupilReport" Visibility="Collapsed"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="700" MinHeight="500" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10">
                    <TextBlock Name="Tblk_ReportBlock"  Background="AliceBlue" Foreground="Black" Padding="10,10" FontSize="14"/>
                </ScrollViewer>
                <Button Name="BtnResetForm" HorizontalAlignment="Right" Grid.Row="1" Content="Main Reports" Width="150" Height="26" Click="BtnResetForm_Click" />
                <Button Name="BtnReturn" HorizontalAlignment="Left"  Grid.Row="1" Content="Class Report" Width="150" Height="26" Click="BtnReturn_Click" />
            </Grid>
        </StackPanel>
        
        <!-- Stack Panel containing the Class absence report -->
        <StackPanel Name="Stk_SchoolReport" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Content="Full School Absence Report" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible"/>
                <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="700" MinHeight="500" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10">
                    <TextBlock Name="Tblk_SchoolReportBlock" FontSize="14"  Background="AliceBlue" Foreground="Black"/>
                </ScrollViewer>
                <Button Name="BtnReturnToMain" HorizontalAlignment="Right" Grid.Row="1" Content="Main Reports" Width="150" Height="26" Click="BtnResetForm_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
