AbsenceMonitor/SchoolAbsenceMonitorUI/TeacherAdmin.xaml

<Page x:Class="SchoolAbsenceMonitorUI.TeacherAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAbsenceMonitorUI"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1050"
      Loaded="Page_Loaded"
      Title="TeacherAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- Page Title  -->
        <Label Content="Teacher Admin Page" FontFamily="Calibri" FontSize="24" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>   

        <!-- Teacher CRUD Options -->
        <!-- Stack Panel containing the Add Teacher form -->
        <StackPanel Name="Stk_AddTeacher" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Name="Lbl_TeacherLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Content="Enter Teacher Details"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label FontFamily="Calibri" FontSize="14" Content="Given Name:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Surname:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Class:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxTeacherGiven" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="0"/>
                    <TextBox Name="TbxTeacherSurname" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="1"/>
                    <ComboBox AllowDrop="True"
                              TabIndex="3"
                              Text="Select Class"
                              Width="200"
                              Visibility="Visible"
                              Margin="10,10"
                              FontFamily="Calibri" FontSize="14" 
                              Name="CmbBxClassSelector"
                              ItemsSource="{Binding}"
                              DisplayMemberPath="ClassName"
                              SelectedValuePath="ClassId"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20" VerticalAlignment="Center">
                    <Button Name="BtnAddTeacher" Height="26" Width="150" Content="Add Teacher" VerticalAlignment="Center" Margin="10,10" Click="BtnAddTeacher_Click"/>
                    <Button Name="BtnAddCancel" Height="26" Width="150" Content="Cancel" VerticalAlignment="Center" Margin="10,10" Click="BtnAddCancel_Click"/>
                    <Button Name="BtnAddReturn" Height="26" Width="150" Content="Return" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,10" Click="BtnAddReturn_Click"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_TeacherErrorLabel"
                                   FontFamily="Calibri" FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Creating New Teacher"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Search Teacher form -->
        <StackPanel Name="Stk_SearchTeacher" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Width="600"
                              Margin="10,10"
                              MaxHeight="600">
                    <ListView Name="LstTeacherSearch" SelectedValuePath="TeacherId" FontFamily="Calibri" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="TeacherID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding TeacherId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Teacher Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ClassId" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Class.ClassName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="MnuTeacherSearchContext" IsEnabled="True" FontFamily="Calibri" FontSize="14">
                                <MenuItem Header="Update Teacher" Name="MnuIUpdateTeacher" IsEnabled="True" Click="MnuIUpdateTeacher_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/icon.png"  Width="20" Height="20" Stretch="UniformToFill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete Teacher" Name="MnuIDeleteTeacher" IsEnabled="True" Click="MnuIDeleteTeacher_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/rubbish-bin.png" Width="20" Height="20" Stretch="UniformToFill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Update Teacher form -->
        <StackPanel Name="Stk_UpdateTeacher" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Name="Lbl_UpdateTeacherLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontFamily="Calibri" FontSize="20" 
                           Content="Enter Updated Teacher Details"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label FontFamily="Calibri" FontSize="14" Content="Given Name:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Surname:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Teacher ID:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Class ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxUpdateTeacherGiven" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxUpdateTeacherSurname" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxUpdateTeacherID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <ComboBox AllowDrop="True"
                              TabIndex="3"
                              Text="Select Class"
                              Width="200"
                              Visibility="Visible"
                              Margin="10,10"
                              FontFamily="Calibri" FontSize="14" 
                              Name="CmbBxClassUpdateSelector"
                              ItemsSource="{Binding}"
                              DisplayMemberPath="ClassName"
                              SelectedValuePath="ClassId"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnUpdateTeacher" Height="26" Width="150" Content="Update Teacher" VerticalAlignment="Center" Margin="10,10" Click="BtnUpdateTeacher_Click"/>
                    <Button Name="BtnUpdateCancel" Height="26" Width="150" Content="Cancel" VerticalAlignment="Center" Margin="10,10" Click="BtnUpdateCancel_Click"/>
                    <Button Name="BtnUpdateReturn" Height="26" Width="150" Content="Return" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,10" Click="BtnUpdateReturn_Click"/>
                    <Label Grid.ColumnSpan="2" Name="Lbl_TeacherUpdateErrorLabel"
                                   FontFamily="Calibri" FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Updating the Teacher"
                                   Visibility="Collapsed"/>
                </StackPanel>

                
            </Grid>
        </StackPanel>
        <!-- Stack Panel containing the Delete Teacher form -->
        <StackPanel Name="Stk_DeleteTeacher" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Name="Lbl_DeleteTeacherLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           FontFamily="Calibri" FontSize="20" 
                           Content="Please Check Teacher Details Before Deletion"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <Label FontFamily="Calibri" FontSize="14" Content="Given Name:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Surname:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Teacher ID:" Margin="0,10"/>
                    <Label FontFamily="Calibri" FontSize="14" Content="Class ID:" Margin="0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
                    <TextBox Name="TbxDeleteTeacherGiven" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="0"/>
                    <TextBox Name="TbxDeleteTeacherSurname" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="0"/>
                    <TextBox Name="TbxDeleteTeacherID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="2"/>
                    <TextBox Name="TbxDeleteClassID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" VerticalContentAlignment="Center" TabIndex="3"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10,0,0,20">
                    <Button Name="BtnDeleteTeacher" Height="26" Width="150" Content="Delete Teacher"  VerticalAlignment="Center" Margin="10,10" Click="BtnDeleteTeacher_Click"/>
                    <Button Name="BtnDeleteCancel" Height="26" Width="150" Content="Cancel"  VerticalAlignment="Center" Margin="10,10" Click="BtnDeleteCancel_Click"/>
                    <Button Name="BtnDeleteReturn" Height="26" Width="150" Content="Return" Visibility="Collapsed"  VerticalAlignment="Center" Margin="10,10" Click="BtnDeleteReturn_Click"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Name="Lbl_TeacherDeleteErrorLabel"
                                   FontFamily="Calibri" FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="Error Deleting the Teacher"
                                   Visibility="Collapsed"/>
                </StackPanel>

                
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
